[gd_scene load_steps=18 format=2]

[ext_resource path="res://ARM/ARM.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Scenemanager.gd" type="Script" id=3]
[ext_resource path="res://Assets/Stars/Blocks/Screen1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Fauna/Bushes/001/Tree002Large.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Start.gd" type="Script" id=6]
[ext_resource path="res://addons/water2d/icon.png" type="Texture" id=7]
[ext_resource path="res://addons/water2d/Water2D.gd" type="Script" id=8]
[ext_resource path="res://addons/water2d/water2D_material.tres" type="Material" id=9]
[ext_resource path="res://Scenes/001/Ground2.gd" type="Script" id=10]
[ext_resource path="res://Prefabs/Lights/White001.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Textures/Generic/Black.png" type="Texture" id=12]
[ext_resource path="res://ARM_V2/Joint/ARMV2J.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Fauna/Bushes/001/Tree002Medium.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 511.878, 81.3334 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 58.661, 606.481 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( 2139.3, 796.817, 2156.91, 541.702, 2184.69, 526.622, 2146.02, 787.898, 2353, 771.631, 2356.69, 647.704, 2308.23, 561.487, 2279.39, 537.108, 2314.77, 556.432, 2362.04, 645.924, 2357.42, 749.768, 2364.77, 771.421, 2366.46, 776.887 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Stars" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Stars"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Stars"]
layer = -128

[node name="ParallaxLayer" type="ParallaxLayer" parent="Stars/ParallaxBackground"]
motion_scale = Vector2( 0.001, 0.001 )

[node name="StarControl" type="Node2D" parent="Stars/ParallaxBackground/ParallaxLayer"]
modulate = Color( 1, 1, 1, 0.52549 )

[node name="Screen1" parent="Stars/ParallaxBackground/ParallaxLayer/StarControl" instance=ExtResource( 4 )]
position = Vector2( 12.1359, -9.18613 )

[node name="Screen4" parent="Stars/ParallaxBackground/ParallaxLayer/StarControl" instance=ExtResource( 4 )]
position = Vector2( -1094.03, -4.82209 )

[node name="Screen5" parent="Stars/ParallaxBackground/ParallaxLayer/StarControl" instance=ExtResource( 4 )]
position = Vector2( -244.848, -400.437 )

[node name="Screen2" parent="Stars/ParallaxBackground/ParallaxLayer/StarControl" instance=ExtResource( 4 )]
position = Vector2( 1025.82, 5.05371 )

[node name="Screen6" parent="Stars/ParallaxBackground/ParallaxLayer/StarControl" instance=ExtResource( 4 )]
position = Vector2( -1022.81, -657.665 )

[node name="Screen7" parent="Stars/ParallaxBackground/ParallaxLayer/StarControl" instance=ExtResource( 4 )]
position = Vector2( 768.796, -554.351 )

[node name="Screen3" parent="Stars/ParallaxBackground/ParallaxLayer/StarControl" instance=ExtResource( 4 )]
position = Vector2( 2164.38, 4.98168 )

[node name="Screen1" parent="Stars/ParallaxBackground/ParallaxLayer/StarControl/Screen3" instance=ExtResource( 4 )]
position = Vector2( 1166.51, -58.686 )

[node name="Screen2" parent="Stars/ParallaxBackground/ParallaxLayer/StarControl/Screen3" instance=ExtResource( 4 )]
position = Vector2( 2112.86, -116.017 )

[node name="BGBG" type="Node2D" parent="."]
visible = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="BGBG"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="BGBG/ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.1, 0.1 )

[node name="treeControl" type="Node2D" parent="BGBG/ParallaxBackground/ParallaxLayer"]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -201.547, -112.137 )

[node name="Tree001Medium" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl" instance=ExtResource( 14 )]
position = Vector2( 60.9339, 237.714 )

[node name="Tree001Medium2" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl" instance=ExtResource( 14 )]
position = Vector2( 155.934, 237.714 )

[node name="Tree001Medium3" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl" instance=ExtResource( 14 )]
position = Vector2( 240.934, 179.714 )

[node name="Tree001Medium4" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl" instance=ExtResource( 14 )]
position = Vector2( 77.9339, 83.7135 )

[node name="Tree001Medium5" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl" instance=ExtResource( 14 )]
position = Vector2( 317.934, 252.714 )

[node name="Tree001Medium6" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl" instance=ExtResource( 14 )]
position = Vector2( -2.06607, 231.714 )

[node name="Tree001Medium7" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl" instance=ExtResource( 14 )]
position = Vector2( 445.555, 247.949 )

[node name="Tree001Medium8" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl" instance=ExtResource( 14 )]
position = Vector2( 649.769, 266.181 )

[node name="Tree001Medium9" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl" instance=ExtResource( 14 )]
position = Vector2( 744.769, 266.181 )

[node name="Tree001Medium10" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl" instance=ExtResource( 14 )]
position = Vector2( 829.769, 208.181 )

[node name="Tree001Medium11" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl" instance=ExtResource( 14 )]
position = Vector2( 666.769, 112.181 )

[node name="Tree001Medium12" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl" instance=ExtResource( 14 )]
position = Vector2( 906.769, 281.181 )

[node name="Tree001Medium13" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl" instance=ExtResource( 14 )]
position = Vector2( 586.769, 260.181 )

[node name="Tree001Medium14" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl" instance=ExtResource( 14 )]
position = Vector2( 1034.39, 276.417 )

[node name="treeControl2" type="Node2D" parent="BGBG/ParallaxBackground/ParallaxLayer"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 38.1822, 54.175 )

[node name="Tree001Medium" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl2" instance=ExtResource( 14 )]
position = Vector2( 60.9339, 237.714 )

[node name="Tree001Medium2" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl2" instance=ExtResource( 14 )]
position = Vector2( 155.934, 237.714 )

[node name="Tree001Medium3" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl2" instance=ExtResource( 14 )]
position = Vector2( 240.934, 179.714 )

[node name="Tree001Medium4" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl2" instance=ExtResource( 14 )]
position = Vector2( 77.9339, 83.7135 )

[node name="Tree001Medium5" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl2" instance=ExtResource( 14 )]
position = Vector2( 317.934, 252.714 )

[node name="Tree001Medium6" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl2" instance=ExtResource( 14 )]
position = Vector2( -2.06607, 231.714 )

[node name="Tree001Medium7" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl2" instance=ExtResource( 14 )]
position = Vector2( 445.555, 247.949 )

[node name="Tree001Medium8" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl2" instance=ExtResource( 14 )]
position = Vector2( 649.769, 266.181 )

[node name="Tree001Medium9" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl2" instance=ExtResource( 14 )]
position = Vector2( 744.769, 266.181 )

[node name="Tree001Medium10" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl2" instance=ExtResource( 14 )]
position = Vector2( 829.769, 208.181 )

[node name="Tree001Medium11" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl2" instance=ExtResource( 14 )]
position = Vector2( 666.769, 112.181 )

[node name="Tree001Medium12" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl2" instance=ExtResource( 14 )]
position = Vector2( 906.769, 281.181 )

[node name="Tree001Medium13" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl2" instance=ExtResource( 14 )]
position = Vector2( 586.769, 260.181 )

[node name="Tree001Medium14" parent="BGBG/ParallaxBackground/ParallaxLayer/treeControl2" instance=ExtResource( 14 )]
position = Vector2( 1034.39, 276.417 )

[node name="BG" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="BG"]
layer = -50

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG/ParallaxBackground"]

[node name="Tree001Large15" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 2457.71, 424.253 )

[node name="Tree001Large16" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 3511.06, 335.209 )

[node name="Tree001Large17" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 3540.89, 444.845 )

[node name="Tree001Large18" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 1188.32, 709.106 )

[node name="Tree001Large19" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 1448.95, 738.771 )

[node name="Tree001Large20" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 1798.57, 736.652 )

[node name="Tree001Large21" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 2059.2, 802.338 )

[node name="Tree001Large22" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 2402.47, 791.744 )

[node name="Tree001Medium" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 14 )]
position = Vector2( 3290.38, 357.633 )

[node name="Tree001Medium2" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 14 )]
position = Vector2( 3343.47, 494.96 )

[node name="Tree001Medium3" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 14 )]
position = Vector2( 3470.83, 544.404 )

[node name="Tree001Large2" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 290.299, 549.916 )

[node name="Tree001Large3" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 469.635, 430.988 )

[node name="Tree001Large4" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 584.788, 266.754 )

[node name="Tree001Large5" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 611.217, 521.6 )

[node name="Tree001Large6" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 922.599, 298.519 )

[node name="Tree001Large7" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 847.771, 604.091 )

[node name="Tree001Large8" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 1193.76, 447.978 )

[node name="Tree001Large9" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 1258.71, 570.681 )

[node name="Tree001Large10" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 1507.05, 572.048 )

[node name="Tree001Large11" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 2002.88, 506.42 )

[node name="Tree001Large12" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 2247.34, 660.398 )

[node name="Tree001Large13" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 2510.85, 573.091 )

[node name="Tree001Large14" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 2588.19, 434.763 )

[node name="Tree001Medium7" parent="BG/ParallaxBackground/ParallaxLayer/Tree001Large14" instance=ExtResource( 14 )]
position = Vector2( 743.087, -215.774 )

[node name="Tree001Large" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( 120.816, 577.651 )

[node name="Arms" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="Arms"]
position = Vector2( 0, 30 )

[node name="ARM_Root" parent="Arms/Ground" instance=ExtResource( 1 )]
position = Vector2( 1211.97, 1180.46 )
target_ext = NodePath("../../../Player")

[node name="ARM_Root5" parent="Arms/Ground" instance=ExtResource( 1 )]
position = Vector2( 1459.26, 1180.46 )
target_ext = NodePath("../../../Player")

[node name="ARM_Root6" parent="Arms/Ground" instance=ExtResource( 1 )]
position = Vector2( 1714.11, 1180.46 )
target_ext = NodePath("../../../Player")

[node name="ARM_Root7" parent="Arms/Ground" instance=ExtResource( 1 )]
visible = false
position = Vector2( 1970.84, 1180.46 )
enabled = false
target_ext = NodePath("../../../Player")

[node name="ARM_Root2" parent="Arms/Ground" instance=ExtResource( 1 )]
visible = false
position = Vector2( 2173.96, 1407.4 )
enabled = false
target_ext = NodePath("../../../Player")

[node name="ARM_Root8" parent="Arms/Ground" instance=ExtResource( 1 )]
visible = false
position = Vector2( 2421.25, 1407.4 )
enabled = false
target_ext = NodePath("../../../Player")

[node name="ARM_Root9" parent="Arms/Ground" instance=ExtResource( 1 )]
visible = false
position = Vector2( 2676.1, 1407.4 )
enabled = false
target_ext = NodePath("../../../Player")

[node name="ARM_Root10" parent="Arms/Ground" instance=ExtResource( 1 )]
visible = false
position = Vector2( 2932.83, 1407.4 )
enabled = false
target_ext = NodePath("../../../Player")

[node name="ARM_Root11" parent="Arms/Ground" instance=ExtResource( 1 )]
position = Vector2( 3214.21, 872.862 )
target_ext = NodePath("../../../Player")

[node name="ARM_Root12" parent="Arms/Ground" instance=ExtResource( 1 )]
position = Vector2( 3470.94, 872.862 )
target_ext = NodePath("../../../Player")

[node name="Water2D" type="Sprite" parent="."]
material = ExtResource( 9 )
position = Vector2( 1657.55, 784.512 )
scale = Vector2( 20.1442, 6.93853 )
texture = ExtResource( 7 )
script = ExtResource( 8 )
deformation_size = Vector2( 2, 2 )
water_color = Color( 0.0156863, 0.0156863, 0.0392157, 0.905882 )
surface_color = Color( 0.380392, 0.380392, 0.380392, 0.74902 )
surface_deformation_strength = 0.1

[node name="Ground" type="StaticBody2D" parent="."]

[node name="GroundShape" type="Polygon2D" parent="Ground"]
position = Vector2( 0, 520 )
scale = Vector2( 1.0236, 1 )
color = Color( 0.04, 0.0235333, 0.002, 1 )
texture = ExtResource( 12 )
polygon = PoolVector2Array( 0, 0, 1000, 0, 1000, 1000, 0, 1000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 511.366, 605.46 )
shape = SubResource( 1 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Ground"]
position = Vector2( 507.122, 767.862 )
shape = SubResource( 1 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Ground"]
position = Vector2( 511.706, 932.4 )
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Ground"]
position = Vector2( 1788.73, 607.8 )
shape = SubResource( 1 )
disabled = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ground"]
position = Vector2( 3087.07, 617.8 )
shape = SubResource( 1 )
disabled = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground"]
visible = false
position = Vector2( 487.506, -69.6659 )
shape = SubResource( 1 )
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2( -59.2742, 303.8 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
visible = false
position = Vector2( 1084.73, 258.182 )
shape = SubResource( 2 )
disabled = true

[node name="Line2D" type="Line2D" parent="Ground"]
points = PoolVector2Array( 0.772556, 523.068, 1023.36, 524.284 )
width = 2.0
default_color = Color( 0.145098, 0.145098, 0.133333, 1 )

[node name="Box" type="RigidBody2D" parent="."]
visible = false
mass = 100.0

[node name="Polygon2D" type="Polygon2D" parent="Box"]
polygon = PoolVector2Array( 0, 0, 100, 0, 100, 100, 0, 100 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Box"]
polygon = PoolVector2Array( 0, 0, 100, 0, 100, 100, 0, 100 )
disabled = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, -5000 )

[node name="FG" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="FG"]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="FG/ParallaxBackground"]
motion_scale = Vector2( 1.1, 1.1 )

[node name="Tree001Large" parent="FG/ParallaxBackground/ParallaxLayer" instance=ExtResource( 5 )]
position = Vector2( -113.709, 569.272 )

[node name="Tree001Large" parent="FG/ParallaxBackground/ParallaxLayer/Tree001Large" instance=ExtResource( 5 )]
position = Vector2( -62.9289, -200.773 )

[node name="Tree001Large2" parent="FG/ParallaxBackground/ParallaxLayer/Tree001Large" instance=ExtResource( 5 )]
position = Vector2( -120.585, -412.141 )

[node name="Tree001Large3" parent="FG/ParallaxBackground/ParallaxLayer/Tree001Large" instance=ExtResource( 5 )]
position = Vector2( -226.329, -60.4072 )

[node name="Tree001Large4" parent="FG/ParallaxBackground/ParallaxLayer/Tree001Large" instance=ExtResource( 5 )]
position = Vector2( -225.641, -199.632 )

[node name="Tree001Large5" parent="FG/ParallaxBackground/ParallaxLayer/Tree001Large" instance=ExtResource( 5 )]
position = Vector2( -513.777, -414.305 )

[node name="Tree001Large6" parent="FG/ParallaxBackground/ParallaxLayer/Tree001Large" instance=ExtResource( 5 )]
position = Vector2( -605.174, -147.607 )

[node name="Tree001Medium7" parent="FG/ParallaxBackground/ParallaxLayer/Tree001Large/Tree001Large6" instance=ExtResource( 14 )]
position = Vector2( 701.442, 444.698 )

[node name="Tree001Large" parent="FG/ParallaxBackground/ParallaxLayer/Tree001Large/Tree001Large6" instance=ExtResource( 5 )]
position = Vector2( 439.442, 438.698 )

[node name="Tree001Large3" parent="FG/ParallaxBackground/ParallaxLayer/Tree001Large/Tree001Large6" instance=ExtResource( 5 )]
position = Vector2( 175.933, 368.852 )

[node name="Tree001Large2" parent="FG/ParallaxBackground/ParallaxLayer/Tree001Large/Tree001Large6" instance=ExtResource( 5 )]
position = Vector2( 205.442, 220.698 )

[node name="Tree001Large7" parent="FG/ParallaxBackground/ParallaxLayer/Tree001Large" instance=ExtResource( 5 )]
position = Vector2( 12.7654, 181.092 )

[node name="Tree001Medium7" parent="FG/ParallaxBackground/ParallaxLayer/Tree001Large" instance=ExtResource( 14 )]
position = Vector2( -281.539, 33.6884 )

[node name="Tree001Medium8" parent="FG/ParallaxBackground/ParallaxLayer/Tree001Large" instance=ExtResource( 14 )]
position = Vector2( -583.145, -4.40919 )

[node name="Start" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Start"]
position = Vector2( 77.3624, 0 )
polygon = PoolVector2Array( -80, 572, -92, 434, 952, 438, 942, 574 )

[node name="Ground2" type="StaticBody2D" parent="."]
script = ExtResource( 10 )

[node name="Line2D" type="Line2D" parent="Ground2"]
points = PoolVector2Array( 2157.05, 541.535, 2184.07, 526.703, 2222.25, 536.75, 2279, 537, 2314.39, 556.249, 2361.53, 646.422, 2357.56, 749.309, 2372.94, 799.365, 2573.33, 955.544, 2810.07, 977.27, 2920.74, 963.914, 3172.36, 1003.96, 3236.16, 746.793, 3333.71, 557.592, 3399.5, 516.5, 3464, 501, 3540, 527.5 )
width = 2.0
default_color = Color( 0.243137, 0.239216, 0.223529, 1 )

[node name="Water2D" type="Sprite" parent="Ground2"]
material = ExtResource( 9 )
position = Vector2( 2841.57, 892.021 )
scale = Vector2( 16.0498, 3.63855 )
texture = ExtResource( 7 )
script = ExtResource( 8 )
surface_deformation_strength = 0.1

[node name="Polygon2D" type="Polygon2D" parent="Ground2"]
color = Color( 0.0823529, 0.0784314, 0.0784314, 1 )
texture = ExtResource( 12 )
texture_rotation_degrees = 25.1
polygon = PoolVector2Array( 2142.18, 706.325, 2156.69, 542.098, 2183.38, 527.414, 2220.76, 536.758, 2278.16, 536.758, 2314.2, 555.446, 2360.92, 644.88, 2357.58, 749.027, 2373.6, 799.751, 2426.99, 846.47, 2487.85, 893.414, 2571.6, 953.995, 2810.36, 977.158, 2922.61, 964.686, 3173.85, 1003.89, 3237.99, 747.306, 3334.21, 556.654, 3400.13, 515.673, 3464.28, 501.418, 3540.9, 526.364, 3599.7, 1433.3, 2949.32, 1456.78, 2119.02, 1486.75 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground2"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Ground2"]
occluder = SubResource( 3 )

[node name="Light2D" parent="." instance=ExtResource( 11 )]
position = Vector2( 2238.44, 504.92 )
texture_scale = 11.68
energy = 1.36

[node name="Light2D2" parent="." instance=ExtResource( 11 )]
position = Vector2( 3471.58, 137.207 )
texture_scale = 11.68
energy = 1.36

[node name="ARMV2P4" parent="." instance=ExtResource( 13 )]
position = Vector2( 4163.47, 382.321 )
joints = 10
target_ext = NodePath("../Player")
length = 50.0
thickness = 5.0
[connection signal="water_entered" from="Water2D" to="Start" method="_on_Water2D_water_entered"]
[connection signal="body_entered" from="Start" to="Start" method="_on_Start_body_entered"]
[connection signal="water_entered" from="Ground2/Water2D" to="Start" method="_on_Water2D_water_entered"]
