[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://addons/water2d/Water2D.gd" type="Script" id=3]
[ext_resource path="res://addons/water2d/water2D_material.tres" type="Material" id=4]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 506.742, 164.606 )

[node name="Water2D" type="Sprite" parent="."]
material = ExtResource( 4 )
position = Vector2( 506.742, 352.403 )
scale = Vector2( 15.9315, 3.3811 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
water_level = 3.0
water_color = Color( 0.133333, 0.145098, 0.25098, 0.74902 )
surface_color = Color( 0.784314, 0.784314, 0.784314, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -8.73679, 467.761, 1023.07, 462.998, 1024.66, 599.515, 0.787598, 604.277 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -11.9116, 467.761, 1023.07, 466.173, 1024.66, 602.69, 2.375, 602.69 )
