[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Stars/Blocks/Group.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Stars/Blocks/Group2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Stars/Blocks/Group3.tscn" type="PackedScene" id=3]

[node name="Constellation1" type="Node2D"]

[node name="Group1" parent="." instance=ExtResource( 1 )]
position = Vector2( 52.9362, 47.0791 )

[node name="Group2" parent="." instance=ExtResource( 2 )]
position = Vector2( -7.9437, -55.3313 )

[node name="Group3" parent="." instance=ExtResource( 3 )]
position = Vector2( -75.5957, 51.2968 )
